javax.persistence.driver = org.postgresql.ds.PGConnectionPoolDataSource
javax.persistence.jdbc.url = jdbc:postgresql://192.168.50.13:5432/app
javax.persistence.jdbc.user = app
javax.persistence.jdbc.password = xxx

awsAccessKey = 
awsSecretKey = 
bucketName = waka-dance-test